{
  "name": "zipmoney/woocommerce-zipmoneypayment-apiv2",
  "version":"2.3.27",
  "require-dev": {
    "wp-cli/wp-cli" : "~0.21",
    "webgig/wc-setup" : "master",
    "phpunit/phpunit": "^10",
    "phing/phing": "2.15.2"
  },
  "minimum-stability": "dev",
  "repositories": [
    {
      "type":"package",
      "package": {
        "name": "webgig/wc-setup",
        "version":"master",
        "source": {
          "url": "https://github.com/webgig/wc-setup.git",
          "type": "git",
          "reference":"master"
        }
      }
    }
  ],
  "require": {
    "zipmoney/merchantapi-php": "dev-master"
  }
}
