{
  "name": "zipmoney-payments-woocommerce",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js client/blocks"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@woocommerce/dependency-extraction-webpack-plugin": "^1.4.0",
    "@woocommerce/eslint-plugin": "^2.3.0",
    "@wordpress/scripts": "^30",
    "eslint-config-prettier": "^10"
  },
  "dependencies": {
    "@woocommerce/block-library": "^2.3.0",
    "@woocommerce/settings": "^1.0.0",
    "@wordpress/blocks": "^14",
    "woocommerce": "^2.4.0"
  }
}
